# spring-crm

./: .gitignore  README.md
spring-crm/: pom.xml
spring-crm/src/main/java/ces/augusto108/springcrm/aspect/: LoggingAspect.java
spring-crm/src/main/java/ces/augusto108/springcrm/config/: AspectConfig.java
spring-crm/src/main/java/ces/augusto108/springcrm/controller/: CustomerController.java
spring-crm/src/main/java/ces/augusto108/springcrm/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm/src/main/java/ces/augusto108/springcrm/entities/: BaseEntity.java  Customer.java  Name.java
spring-crm/src/main/java/ces/augusto108/springcrm/services/: CustomerService.java  CustomerServiceImpl.java
spring-crm/src/main/webapp/: index.jsp
spring-crm/src/main/webapp/WEB-INF/: context-config.xml  servlet-config.xml  web.xml
spring-crm/src/main/webapp/WEB-INF/view/: adding-form.jsp  list-customers.jsp  update-form.jsp
