0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2528 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /crm/resources/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:23:19 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2528 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:23:20 -0300] "GET /crm/resources/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:49 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2532 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:49 -0300] "GET /crm/resources/css/styles.css HTTP/1.1" 500 3803 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:58 -0300] "GET /crm/resources/css/styles.css HTTP/1.1" 500 3803 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:32:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2697 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:33:54 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2752 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:35:03 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2864 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:35:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2901 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:37:03 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2973 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:37:57 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3074 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:38:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3180 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:39:21 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3208 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:39:59 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3276 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:39 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3342 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:53 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3339 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:41:38 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3420 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:42:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3452 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:43:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3477 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:43:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3566 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:47:34 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3627 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:50:59 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3663 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:51:25 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:56:46 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:56:46 -0300] "GET /crm/ HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:09 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:36 -0300] "GET /rental/cars/form HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:38 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:39 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:40 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3812 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:46:16 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4239 http-bio-8080-exec-2 1671
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:47:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4276 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:48:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4338 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:49:28 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4377 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:50:16 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4377 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:51:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4415 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:51:58 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4410 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:52:23 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4416 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:52:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4409 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:02:38 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 1481
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:32 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 697
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:35 -0300] "GET /crm/customer/list/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:56 -0300] "GET /crm/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:24:21 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1243 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:25:00 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1249 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:26:33 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1760 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:26:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:26:50 -0300] "GET /crm/customer/list/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:27:54 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:27:56 -0300] "GET /crm/customer/list/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:04 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:06 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1808 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:10 -0300] "GET /crm/customer/all HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:45 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:50 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:51 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:53 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:07 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:15 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:50 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:51 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:43:49 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:43:51 -0300] "GET /crm/customer/adding-form HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:46:56 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 2747 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:47:27 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 2773 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:48:07 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3201 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:48:38 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3201 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:49:29 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3251 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:50:51 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3505 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:12 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3500 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:10 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3500 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:52 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3531 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:55 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3531 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:58 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:54:00 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:54:01 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:54:02 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:56 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3582 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:57:19 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3678 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:59:12 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3786 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:59:31 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3786 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:00:51 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3877 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:01:27 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3893 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:02:03 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:02:43 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4494 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:03:22 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4494 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:03:57 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4500 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:04:18 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3893 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:10:47 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3894 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:10:50 -0300] "GET /crm/customer/save-customer?name.firstName=C%E9sar&name.lastName=Augusto&email=ces.augusto108%40gmail.com HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:28 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4500 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:30 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:33 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:33 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4500 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:38 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:42 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:17:36 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4500 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:17:40 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:17:43 -0300] "POST /crm/customer/save-customer HTTP/1.1" 500 4890 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:18:48 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4500 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:18:50 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:18:53 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:18:53 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4760 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:19:47 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:20:04 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:20:04 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5013 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:21:05 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:21:07 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:21:07 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5237 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:21:57 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5013 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:27:32 -0300] "GET /crm/customer/list/all HTTP/1.1" 500 15572 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:30:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5013 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:34:07 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5013 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:36:21 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:36:37 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5013 http-bio-8080-exec-6 9
