0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2528 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /crm/resources/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:23:19 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2528 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:23:20 -0300] "GET /crm/resources/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:49 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2532 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:49 -0300] "GET /crm/resources/css/styles.css HTTP/1.1" 500 3803 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:58 -0300] "GET /crm/resources/css/styles.css HTTP/1.1" 500 3803 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:32:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2697 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:33:54 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2752 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:35:03 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2864 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:35:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2901 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:37:03 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2973 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:37:57 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3074 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:38:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3180 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:39:21 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3208 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:39:59 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3276 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:39 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3342 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:53 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3339 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:41:38 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3420 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:42:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3452 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:43:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3477 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:43:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3566 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:47:34 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3627 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:50:59 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3663 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:51:25 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:56:46 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:56:46 -0300] "GET /crm/ HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:09 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-6 8
