0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2528 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /crm/resources/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:21:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:23:19 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2528 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:23:20 -0300] "GET /crm/resources/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:49 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2532 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:49 -0300] "GET /crm/resources/css/styles.css HTTP/1.1" 500 3803 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:25:58 -0300] "GET /crm/resources/css/styles.css HTTP/1.1" 500 3803 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:32:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2697 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:33:54 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2752 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:35:03 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2864 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:35:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2901 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:37:03 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 2973 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:37:57 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3074 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:38:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3180 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:39:21 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3208 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:39:59 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3276 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:39 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3342 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:40:53 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3339 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:41:38 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3420 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:42:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3452 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:43:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3477 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:43:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3566 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:47:34 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3627 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:50:59 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3663 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:51:25 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:56:46 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:56:46 -0300] "GET /crm/ HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:09 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:09:58:18 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3675 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:36 -0300] "GET /rental/cars/form HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:38 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:39 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:40 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 3812 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:21:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:46:16 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4239 http-bio-8080-exec-2 1671
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:47:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4276 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:48:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4338 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:49:28 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4377 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:50:16 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4377 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:51:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4415 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:51:58 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4410 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:52:23 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4416 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Feb/2023:15:52:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4409 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:02:38 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 1481
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:32 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 697
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:35 -0300] "GET /crm/customer/list/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:23:56 -0300] "GET /crm/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:24:21 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1243 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:25:00 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1249 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:26:33 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1760 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:26:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:26:50 -0300] "GET /crm/customer/list/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:27:54 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4406 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:27:56 -0300] "GET /crm/customer/list/adding-form HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:04 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:06 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1808 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:10 -0300] "GET /crm/customer/all HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:42 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:45 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:50 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:51 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:31:53 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:07 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:09 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:15 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:50 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:16:32:51 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 4418 http-bio-8080-exec-10 7
