0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:18:01 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5013 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:18:06 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:18:18 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5013 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:19:33 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5395 http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:21:00 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5500 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:22:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5723 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:26:19 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6430 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6467 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:27:55 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6465 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:28:31 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6500 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:29:08 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6536 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:29:57 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2023:10:30:05 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:32:51 -0300] "GET /rental/cars/form HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:32:57 -0300] "GET /customer/list/all HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:33:33 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6014 http-bio-8080-exec-3 27878
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:33:41 -0300] "GET /customer/list/all HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:33:50 -0300] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:33:51 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:33:51 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6014 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:33:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:34:06 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:34:25 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6014 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:34:28 -0300] "GET /crm/customer/update-form?customer-id=2 HTTP/1.1" 400 1120 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:36:27 -0300] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:36:28 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5969 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:36:33 -0300] "GET /crm/customer/update-form?id=2 HTTP/1.1" 200 3774 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:36:47 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5969 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:36:50 -0300] "GET /crm/customer/update-form?id=1 HTTP/1.1" 200 3774 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:37:22 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5969 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:37:31 -0300] "GET /crm/customer/update-form?id=5 HTTP/1.1" 200 3779 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:37:44 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5969 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:48:07 -0300] "GET /crm/customer/update-form?id=2 HTTP/1.1" 200 3774 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:48:17 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 5969 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:53:38 -0300] "GET /crm/customer/adding-form HTTP/1.1" 200 3895 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:53:50 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Feb/2023:15:53:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2023:16:06:16 -0300] "GET /crm/customer/update-form?id=3 HTTP/1.1" 200 3851 http-bio-8080-exec-2 2765
0:0:0:0:0:0:0:1 - - [14/Feb/2023:16:06:28 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Feb/2023:16:06:28 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6420 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Feb/2023:16:51:38 -0300] "GET /crm/customer/update-form?id=5 HTTP/1.1" 200 3853 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Feb/2023:16:51:50 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Feb/2023:16:51:50 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6424 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Feb/2023:17:00:17 -0300] "GET /crm/customer/update-form?id=6 HTTP/1.1" 200 3847 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2023:17:00:19 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6424 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2023:17:00:22 -0300] "GET /crm/customer/update-form?id=6 HTTP/1.1" 200 3847 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2023:17:00:24 -0300] "POST /crm/customer/save-customer HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Feb/2023:17:00:24 -0300] "GET /crm/customer/list/all HTTP/1.1" 200 6424 http-bio-8080-exec-3 5
